import Menu1 from "@/components/menu1";



export default function cri() {


  return (
    <Menu1
      title="민사 사건 수행 사례"
      subtitle={subtitle_text}
      menu1Title="민사 사건 수행 사례"
      menu1Desc="민사 사건 성공 사례"
      menu1Href="/civil"
      menu2Title="민사 연구실"
      menu2Desc="민사 판례와 사례들"
      menu2Href="/civil/menu2"
    />
  );
}

// 🔹 함수 밖에 선언
const subtitle_text = [
  `토지 분양 매매대금반환 소송 승소
토지 분양 손해배상 소송 승소
아파트 분양 계약금반환 소송 승소
아파트 퇴거소송 승소
상가 관리비 지급 소송 승소
청구이의 소송 일부 승소
대부업체 대출금 소송 승소
위자료 청구 소송 일부 승소
프리랜서 용역비 지급 소송 승소
휴대폰 대리점 손해배상 소송 일부 승소
총회결의무효확인 일부 승소
협약 취소 소송 승소
희생자 유족 소송 승소
소유권이전등기 소송 승소
임대차보증금반환 소송 승소
이웃 간 손해배상 소송 일부 승소
부동산 가압류 인용
채권 가압류 인용
임시총회결의효력정지등가처분 일부 인용
유체동산 강제집행 성공
부동산 경매 배당 성공
담보취소 인용
강제집행정지 인용
소송비용액확정신청 사건 성공
압류및추심명령신청 사건 성공
의사표시 공시송달 성공
임차권등기명령 성공
재산명시 인용
채무불이행자명부등재 인용`
];