import Menu1 from "@/components/menu1";



export default function cri() {


  return (
    <Menu1
      title="형사 사건 수행 사례"
      subtitle={subtitle_text}
      menu1Title="형사 사건 수행 사례"
      menu1Desc="형사 사건 성공 사례"
      menu1Href="/cri"
      menu2Title="형사 연구실"
      menu2Desc="형사 판례와 사례들"
      menu2Href="/cri/menu2"
    />
  );
}

// 🔹 함수 밖에 선언
const subtitle_text = [
  `토지 사기죄 무죄
토지 대출금 횡령죄 무죄
위증죄 무죄
동산 배임죄 무죄
성폭력범죄의처벌등에관한특례법위반(카메라등이용촬영) 무죄
국민참여재판 성폭력범죄의처벌등에관한특례법위반 무죄
강제추행죄 무죄
유가증권위조죄 대법원 파기환송
보이스피싱 사기방조죄 무죄
전자금융거래법위반죄 무죄
금융실명거래및비밀보장에관한법률위반방조죄 무죄
폐기물관리법위반죄 무죄
지방재정법위반죄 무죄
절도죄 무죄
상해죄 무죄
도박죄 무죄
국민참여재판 재물손괴미수죄 무죄
도로교통법위반(사고후미조치) 무죄
자동차손해배상보장법위반죄 무죄
성폭력범죄의처벌등에관한특례법위반(성적목적공공장소침입) 무죄
성폭력범죄의처벌등에관한특례법위반(비밀준수등) 무죄
무고죄 일부 무죄
정보통신망이용촉진및정보보호등에관한법률위반죄 일부 무죄
항소기간 도과 상소권회복 인용
보석 인용
보이스피싱 수거책 소년부 송치
특수절도죄 소년부 송치
업무상과실치상죄 공소기각
업무상횡령죄 집행유예
교통사고처리특례법위반(치사) 집행유예
사기죄, 여신전문금융업법위반죄 선고유예
부정청탁및금품등수수의금지에관한법률위반죄 불송치
형사보상 인용
별개의 토지관할 사건 병합 인용`
];