import Menu1 from "@/components/menu1";



export default function cri() {


  return (
    <Menu1
      title="IT 사건 수행 사례"
      subtitle={subtitle_text}
      menu1Title="IT 사건 수행 사례"
      menu1Desc="IT 사건 성공 사례"
      menu1Href="/it"
      menu2Title="IT 사건 연구실"
      menu2Desc="IT 판례와 사례들"
      menu2Href="/it/menu2"
    />
  );
}

// 🔹 함수 밖에 선언
const subtitle_text = [
  `애플리케이션 개발비 반환 소송 승소
시스템 개발비 반환 소송 승소
웹사이트 개발비 지급 소송 승소
웹사이트 개발비 반환 소송 일부 승소
게임사 손해배상 소송 승소
웹사이트 개발비 사기죄 형사고소 사건 성공
IT 개발 비밀유지의무위반 손해배상 소송 승소
IT 업체 개발자 임금 지급 소송 승소
SNS 계정 반환 소송 승소
IT 개발자 명예훼손 위자료 소송 일부 승소
입찰참가자격제한처분 취소소송 승소
입찰참가자격제한처분 집행정지 인용
투자 자동화 프로그램 서비스 법률자문
AI 튜터 서비스 법률자문
AI 기반 부동산 매물 매칭 서비스 법률자문
구매대행 종합솔루션 서비스 법률자문
화상 자문 솔루션 서비스 법률자문
메타버스 서비스 법률자문
피트니스센터 플랫폼 서비스 법률자문
청소 용역 플랫폼 서비스 법률자문
가상화폐 웹서비스 법률자문
LMS(학습관리시스템) 서비스 법률자문
온라인게임 서비스 법률자문
코인 웹서비스 법률자문
데이터베이스 이관 용역계약 법률자문
온라인게임 저작권 법률자문
스마트워치 사업 법률자문
탄소배출권 플랫폼 법률자문
게임 상표권 칼럼
게임 저작권 칼럼
게임 영업비밀 칼럼
P2E 게임 칼럼
게임사 직원 불법행위 칼럼
게임 등급 칼럽
게임 버그 악용 칼럼
게임 접속장애 칼럼
게임 환불 칼럼
게임사 상대 손해배상 소송 칼럼
게임 아이템 칼럼
게임 허위광고 칼럼
대리게임 칼럼
게임핵 칼럼`
];